<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        #avatar {
            max-width: 200px;
        }
        #presentation {
            font-size: 1.2em;
            margin-top: 20px;
        }
        #about-me {
            margin-top: 20px;
        }
        #programming-languages {
            margin-top: 20px;
        }
        #education {
            margin-top: 20px;
        }
        #languages {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mi Presentación Personal</h1>
    <img src="file:///C:/Users/User/Pictures/fotomia.png" id="avatar">
    <div id="presentation">
        <p>Hola, soy Niels. ¡Bienvenido a mi página personal!</p>
    </div>
    <div id="about-me">
        <h2>Sobre Mí</h2>
        <p>Me apasiona la tecnología y la programación, en mi tiempo libre disfruto de leer y escuchar musica, también me encanta salir a caminar.</p>
    </div>
    <div id="programming-languages">
        <h2>Tecnologías y Lenguajes de Programación</h2>
        <p>Estoy familiarizado con varios lenguajes de programación, como java y python.</p>
    </div>
    <div id="education">
        <h2>Formación Profesional</h2>
        <p>Actualmente estudio la carrera de Diseño y desarrollo de software en Tecsup</p>
    </div>
    <div id="languages">
        <h2>Idiomas</h2>
        <p>De momento solo hablo español, pero estoy estudiando Ingles.</p>
    </div>
</body>
</html>
